name=stringUtility
version=1.0.0
author=chobichan
maintainer=chobichan
sentence=String type utility
paragraph=Collected String type tools.
category=C++ String library.
url=https://github.com/chobichan/stringUtility
architectures=*
